NewsXamarinCVT/NewsXamarinCVT/Views/DetalleConsultaUbicacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             mc:Ignorable="d"
             x:Class="NewsXamarinCVT.Views.DetalleConsultaUbicacion">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="0,20,0,20">
                    <Label HorizontalTextAlignment="Center" FontSize="Medium" x:Name="lblCantPallets" FontAttributes="Bold"></Label>
                    <!--<Button Text="Ver Resumen" TextColor="White" x:Name="btnResumen" BackgroundColor="#00b33c"  CornerRadius="5" WidthRequest="350" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Clicked="BtnResumen_Clicked"/>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="vCArga">
                        <AbsoluteLayout>
                            <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="Blue"  
                       BackgroundColor="Transparent"                      
                     />
                        </AbsoluteLayout>
                    </StackLayout>-->
                </StackLayout>
                <StackLayout Margin="20,10,20,20">
                    <StackLayout Margin="25,0">
                        <dxe:SimpleButton  Text="Ver Resumen" CornerRadius="20" FontAttributes="Bold" x:Name="btnVerRegistro" HeightRequest="60" 
                                      PressedBackgroundColor="MediumSeaGreen"
                                       BackgroundColor="CadetBlue"
                                       BorderColor="Black"
                                       BorderThickness="2"
                                       PressedBorderColor="DarkOrange"
                                       Icon="Buscar" IconVisible="True"
                                     Clicked="BtnResumen_Clicked">
                        </dxe:SimpleButton>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <!--<dxGrid:GridControl x:Name="GvDatos" AllowEditRows="False" AllowDeleteRows="False" >
                    </dxGrid:GridControl>-->
                    <StackLayout>
                        <dxg:DataGridView x:Name="GvData">
                            <dxg:DataGridView.ColumnHeaderStyle>
                                <dxg:ColumnHeaderStyle BackgroundColor="#3399ff" 
                                   FontSize="12" FontColor="White" FontAttributes="Bold" />
                            </dxg:DataGridView.ColumnHeaderStyle>
                            <dxg:DataGridView.CellStyle>
                                <dxg:CellStyle Padding="5" BackgroundColor="#333333" BorderColor="#515151"
                           FontSize="14" FontColor="White" 
                           SelectionColor="#f78a09" SelectionFontColor="Black"/>
                            </dxg:DataGridView.CellStyle>
                        </dxg:DataGridView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>