NewsXamarinCVT/NewsXamarinCVT/Views/InformeStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             mc:Ignorable="d"
             x:Class="NewsXamarinCVT.Views.InformeStock">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Padding="0,10,0,10">
                    <Label Text="FEFO" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" IsTabStop="True"/>
                </StackLayout>
                <StackLayout Margin="25,0" >
                    <dxe:TextEdit LabelText="Cod. Producto" LabelFontSize="15"  BoxHeight="50" x:Name="txtCodProd"  
                                    IsLabelFloating="False" BorderColor="Green" LabelColor="Green"   MaxCharacterCount="9" MaxCharacterCountOverflowMode="LimitInput">
                    </dxe:TextEdit>            
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:ComboBoxEdit 
                   ItemsSource="{Binding}"   
                  LabelColor="Green"                
                  BorderColor="Green"             
                  LabelText="Bodega"
                  IsLabelFloating="True"
                  DisplayMember="Supportive_Description"
                  IsFilterEnabled="True"
                  FilterMode="Contains"
                  FilterComparisonType="CurrentCultureIgnoreCase"
                  DropDownSelectedItemBackgroundColor="GreenYellow"            
                  ValueMember="Supportive_Description"
                  TextFontSize="15"
                  ClearIconVisibility="Auto"
                  ReserveBottomTextLine="True"  ReturnType="Next"
                  x:Name="cboBodega">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Padding="10" Text="{Binding Supportive_Description}" FontAttributes="Bold" />
                                </Grid>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                    <Label x:Name="lblError" Text="" IsVisible="False" TextColor="Red" />
                </StackLayout>
                <StackLayout Margin="25,10">                   
                        <dxe:SimpleButton  Text="Buscar" CornerRadius="20" FontAttributes="Bold" x:Name="btnBuscar" HeightRequest="65" 
                                      PressedBackgroundColor="MediumSeaGreen"
                                       BackgroundColor="CadetBlue"
                                       BorderColor="Black"
                                       BorderThickness="2"
                                       PressedBorderColor="DarkOrange"
                                       Icon="Buscar" IconVisible="True"
                                     Clicked="BtnBuscar_Clicked">
                        </dxe:SimpleButton>                    
                </StackLayout>
                <!--<StackLayout Padding="15,0,15,0">
                    <Picker x:Name="cboBodega"
                     Title="Bodega"             
                     TitleColor="Red">
                    </Picker>
                    <Button Text="Buscar" TextColor="White" x:Name="btnBuscar" BackgroundColor="#00b33c"  CornerRadius="5" WidthRequest="250" Padding="10" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Clicked="BtnBuscar_Clicked"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">                     
                    </StackLayout>
                </StackLayout>-->
                <StackLayout>
                    <dxg:DataGridView x:Name="GvData">
                        <dxg:DataGridView.ColumnHeaderStyle>
                            <dxg:ColumnHeaderStyle BackgroundColor="#3399ff" 
                                   FontSize="12" FontColor="White" FontAttributes="Bold" />
                        </dxg:DataGridView.ColumnHeaderStyle>
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle Padding="5" BackgroundColor="#333333" BorderColor="#515151"
                           FontSize="14" FontColor="White" 
                           SelectionColor="#f78a09" SelectionFontColor="Black"/>
                        </dxg:DataGridView.CellStyle>
                    </dxg:DataGridView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>