NewsXamarinCVT/NewsXamarinCVT/Views/SMM_Recepcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             mc:Ignorable="d"
             x:Class="NewsXamarinCVT.Views.SMM_Recepcion">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Padding="20">
                    <Label Text="RECEPCION MAYORISTA" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" IsTabStop="True"/>
                </StackLayout>
                <StackLayout Padding="10">
                    <Button Text="NUEVA RECEPCION" TextColor="White" x:Name="btn_Nuevo" BackgroundColor="#00b33c"  CornerRadius="5" WidthRequest="250" Padding="10" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Clicked="Btn_Nuevo_Clicked"/>
                </StackLayout>
                <StackLayout Padding="20,0,20,0" x:Name="stNuevo">
                    <Picker x:Name="cboOC"
                 Title="N° Orden de Compra"             
                 TitleColor="Red">
                        <Picker.Items>
                        </Picker.Items>
                    </Picker>                   
                    <dxe:TextEdit LabelText="N° Factura" LabelFontSize="15"  BoxHeight="50" x:Name="txtNFactura" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                               
                                 Keyboard="Numeric">
                    </dxe:TextEdit>
                    <StackLayout >
                        <dxe:ComboBoxEdit              
                  LabelColor="Green"                
                  BorderColor="Green"             
                  LabelText="Bodega"
                  IsLabelFloating="True"
                  IsFilterEnabled="True"
                  FilterMode="Contains"
                  FilterComparisonType="CurrentCultureIgnoreCase"
                  DropDownSelectedItemBackgroundColor="GreenYellow"          
                  TextFontSize="15"
                  ClearIconVisibility="Auto"
                  ReserveBottomTextLine="True"  ReturnType="Next"
                  x:Name="cboBodegaResp">
                            <dxe:ComboBoxEdit.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                </x:Array>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>                       
                    </StackLayout>
                    <dxe:MultilineEdit LabelText="Comentarios" LabelFontSize="15"  BoxHeight="60" x:Name="txtComentarios" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                                 
                                 Text="" >
                    </dxe:MultilineEdit>
                    <StackLayout Padding="10">
                        <Button Text="CREAR" TextColor="White" x:Name="btn_Crear" BackgroundColor="#1C39F1"  CornerRadius="5" WidthRequest="250" Padding="10" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Clicked="Btn_Crear_Clicked"/>
                    </StackLayout>
                </StackLayout>                
                <StackLayout Padding="10">
                    <Button Text="REANUDAR RECEPCION" TextColor="White" x:Name="btn_ReanudarRecep" BackgroundColor="#F80C09"  CornerRadius="5" WidthRequest="250" Padding="10" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Clicked="Btn_ReanudarRecep_Clicked"/>
                </StackLayout>
                <StackLayout x:Name="stReanudar">
                    <Grid ColumnSpacing="2" RowSpacing="6" Margin="10,0,10,0" x:Name="GvGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Entry Placeholder="Folio Recepcion" x:Name="txtFolioRecepcion" Keyboard="Numeric" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="REANUDAR" TextColor="White" x:Name="btn_Reanudar" BackgroundColor="#F80C09"  CornerRadius="5" WidthRequest="100" Padding="2" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" Clicked="Btn_Reanudar_Clicked"/>

                    </Grid>             
                </StackLayout>
                <StackLayout>
                    <Label Text="" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Red" IsVisible="False" x:Name="lblError"/>
                </StackLayout>
               
            </StackLayout>
         
        </ScrollView>
    </ContentPage.Content>
</ContentPage>