NewsXamarinCVT/NewsXamarinCVT/Views/SMM_TomaInvenario_Bodegas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             mc:Ignorable="d"
             x:Class="NewsXamarinCVT.Views.SMM_TomaInvenario_Bodegas">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Padding="20">
                    <Label Text="TOMA INVENTARIO BODEGA 02" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" IsTabStop="True"/>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:ComboBoxEdit 
                   ItemsSource="{Binding}"   
                  LabelColor="Green"                
                  BorderColor="Green"             
                  LabelText="Folio"
                  IsLabelFloating="True"
                  DisplayMember="FolioInvSMM"
                  IsFilterEnabled="True"
                  FilterMode="Contains"
                  FilterComparisonType="CurrentCultureIgnoreCase"
                  DropDownSelectedItemBackgroundColor="GreenYellow"            
                  ValueMember="FolioInvSMM"
                  TextFontSize="15"
                  ClearIconVisibility="Auto"
                  ReserveBottomTextLine="True"  ReturnType="Next"
                  x:Name="cboFolio"
                    SelectionChanged="CboFolio_SelectedIndexChanged">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Padding="10" Text="{Binding FolioInvSMM}" FontAttributes="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:TextEdit LabelText="N° Pallet" LabelFontSize="15"  BoxHeight="50" x:Name="txt_Npallet" Completed="Txt_Npallet_Completed" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                               
                                 >
                    </dxe:TextEdit>
                    <Label x:Name="lblError4" Text="" IsVisible="False" TextColor="Red"/>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:TextEdit LabelText="Codigo Barras" LabelFontSize="15"  BoxHeight="50" x:Name="txt_pallet" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                               
                               IsReadOnly="True"  >
                    </dxe:TextEdit>
                    <Label x:Name="lblError2" Text="" IsVisible="False" TextColor="Red" />
                </StackLayout>                   
                <StackLayout>
                    <Label Text="" x:Name="lblProducto" HorizontalTextAlignment="Center"  TextColor="Black" IsTabStop="True" FontSize="Small"/>
                </StackLayout>             
                <StackLayout Margin="25,0">
                    <dxe:TextEdit LabelText="Codigo Ubicacion" LabelFontSize="15"  BoxHeight="50" x:Name="txt_Ubicacion" Completed="Txt_Ubicacion_Completed" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                               
                                 Keyboard="Numeric">
                    </dxe:TextEdit>
                    <Label x:Name="lblError5" Text="" IsVisible="False" TextColor="Red"/>
                </StackLayout>        
                <StackLayout >
                    <Grid ColumnSpacing="2" RowSpacing="6" Margin="5,0,5,0" x:Name="GvGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <dxe:TextEdit LabelText="Dia venc." LabelFontSize="15"  BoxHeight="50" x:Name="txtDia" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                               
                                 Keyboard="Numeric"
                                      Grid.Row="0" Grid.Column="0"
                                      Completed="txtDia_Completed">
                        </dxe:TextEdit>
                        <dxe:TextEdit LabelText="Mes venc." LabelFontSize="15"  BoxHeight="50" x:Name="txtMes" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                               
                                 Keyboard="Numeric"
                                         Grid.Row="0" Grid.Column="1"
                                      Completed="txtMes_Completed">
                        </dxe:TextEdit>
                        <dxe:TextEdit LabelText="año venc." LabelFontSize="15"  BoxHeight="50" x:Name="txtAno" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                               
                                 Keyboard="Numeric"
                                         Grid.Row="0" Grid.Column="2"
                                      Completed="txtAno_Completed">
                        </dxe:TextEdit>
                    </Grid>                  
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:TextEdit LabelText="Cantidad" LabelFontSize="15"  BoxHeight="50" x:Name="txt_cantidad" Completed="Txt_cantidad_Completed" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                               
                                 Keyboard="Numeric">
                    </dxe:TextEdit>
                    <Label x:Name="lblError3" Text="" IsVisible="False" TextColor="Red" />
                </StackLayout>
                <StackLayout Margin="20,20">
                    <StackLayout Margin="25,0">
                        <dxe:SimpleButton  Text="GUARDAR" CornerRadius="20" FontAttributes="Bold" x:Name="btn_agregar" HeightRequest="80" 
                                      PressedBackgroundColor="MediumSeaGreen"
                                       BackgroundColor="DarkBlue"
                                       BorderColor="Black"
                                       BorderThickness="2"
                                       PressedBorderColor="DarkOrange"
                                       Icon="guardar" IconVisible="True"
                                   Clicked="Btn_agregar_Clicked">
                        </dxe:SimpleButton>
                    </StackLayout>
                </StackLayout>            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>