NewsXamarinCVT/NewsXamarinCVT/Views/SMM_ExhibicionSala.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             mc:Ignorable="d"
             x:Class="NewsXamarinCVT.Views.SMM_ExhibicionSala">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Padding="20">
                    <Label Text="EXHIBICION SALA" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" IsTabStop="True"/>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:ComboBoxEdit              
                  LabelColor="Green"                
                  BorderColor="Green"             
                  LabelText="Pasillo"
                  IsLabelFloating="True"
                  IsFilterEnabled="True"
                  FilterMode="Contains"
                  FilterComparisonType="CurrentCultureIgnoreCase"
                  DropDownSelectedItemBackgroundColor="GreenYellow"          
                  TextFontSize="15"
                  ClearIconVisibility="Auto"
                  ReserveBottomTextLine="True"  ReturnType="Next"
                  x:Name="cboPasillo"
                        SelectionChanged="CboPasillo_SelectedIndexChanged">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Pasillo 1</x:String>
                                <x:String>Pasillo 2</x:String>
                                <x:String>Pasillo 3</x:String>
                                <x:String>Pasillo 4</x:String>
                                <x:String>Pasillo 5</x:String>
                                <x:String>Pasillo 6</x:String>
                                <x:String>Pasillo 7</x:String>
                                <x:String>Pasillo 8</x:String>
                                <x:String>Pasillo 9</x:String>
                                <x:String>Pasillo 10</x:String>
                                <x:String>Refrigerado</x:String>
                                <x:String>Congelado</x:String>
                                <x:String>Agricola</x:String>
                                <x:String>Pasillo 21</x:String>
                                <x:String>Pasillo 22</x:String>
                                <x:String>Pasillo 23</x:String>
                                <x:String>Pasillo 24</x:String>
                                <x:String>Pasillo 25</x:String>
                                <x:String>Picking</x:String>
                                <x:String>Merma</x:String>
                            </x:Array>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:ComboBoxEdit              
                  LabelColor="Green"                
                  BorderColor="Green"             
                  LabelText="Columna"
                  IsLabelFloating="True"
                  IsFilterEnabled="True"
                  FilterMode="Contains"
                  FilterComparisonType="CurrentCultureIgnoreCase"
                  DropDownSelectedItemBackgroundColor="GreenYellow"          
                  TextFontSize="15"
                  ClearIconVisibility="Auto"
                  ReserveBottomTextLine="True"  ReturnType="Next"
                  x:Name="cboColumna"
                        SelectionChanged="CboColumna_SelectedIndexChanged">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                            </x:Array>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:ComboBoxEdit              
                  LabelColor="Green"                
                  BorderColor="Green"             
                  LabelText="Nivel"
                  IsLabelFloating="True"
                  IsFilterEnabled="True"
                  FilterMode="Contains"
                  FilterComparisonType="CurrentCultureIgnoreCase"
                  DropDownSelectedItemBackgroundColor="GreenYellow"          
                  TextFontSize="15"
                  ClearIconVisibility="Auto"
                  ReserveBottomTextLine="True"  ReturnType="Next"
                  x:Name="cboNivel"
                        SelectionChanged="CboNivel_SelectedIndexChanged">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </x:Array>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:TextEdit LabelText="Codigo" LabelFontSize="15"  BoxHeight="50" x:Name="txtCodBarra" Completed="TxtCodBarra_Completed" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                               
                                 Keyboard="Numeric">
                    </dxe:TextEdit>
                    <Label x:Name="lblError2" Text="" IsVisible="False" TextColor="Red" />
                </StackLayout>
      
                <StackLayout Padding="10">
                    <Label Text="" x:Name="lblProducto" HorizontalTextAlignment="Center"  TextColor="Black" IsTabStop="True"/>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:ComboBoxEdit              
                  LabelColor="Green"                
                  BorderColor="Green"             
                  LabelText="Cantidad de Caras"
                  IsLabelFloating="True"
                  IsFilterEnabled="True"
                  FilterMode="Contains"
                  FilterComparisonType="CurrentCultureIgnoreCase"
                  DropDownSelectedItemBackgroundColor="GreenYellow"          
                  TextFontSize="15"
                  ClearIconVisibility="Auto"
                  ReserveBottomTextLine="True"  ReturnType="Next"
                  x:Name="cboCantCaras"
                        SelectionChanged="CboCantCaras_SelectedIndexChanged">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                            </x:Array>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>
                </StackLayout>
  
                <StackLayout Padding="10">
                    <Button Text="AGREGAR" TextColor="White" x:Name="btn_agregar" BackgroundColor="#00b33c"  CornerRadius="5" WidthRequest="250" Padding="10" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Clicked="Btn_agregar_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>