NewsXamarinCVT/NewsXamarinCVT/Views/SMMOrdenDeVentaRegistros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsXamarinCVT.Views.SMMOrdenDeVentaRegistros"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
              NavigationPage.HasNavigationBar="False" >
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout Margin="25">
                <Label FontAttributes="Bold" Text="" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" IsTabStop="True"  x:Name="lblFolioOrden"/>
            </StackLayout>
            <StackLayout Margin="20,10,20,20">
                <StackLayout Margin="25,0">
                    <dxe:SimpleButton  Text="Volver" CornerRadius="20" FontAttributes="Bold" x:Name="btnSalir" HeightRequest="50" 
                                      PressedBackgroundColor="MediumSeaGreen"
                                       BackgroundColor="Green"
                                       BorderColor="Black"
                                       BorderThickness="2"
                                       PressedBorderColor="DarkOrange"
                                       Icon="volver" IconVisible="True"
                                     Clicked="btnSalir_Clicked">
                    </dxe:SimpleButton>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <StackLayout VerticalOptions="Fill" Margin="25,0,150,10">
                    <dxe:TextEdit LabelText="SUBTOTAL" x:Name="txtSubtotal" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                                 
                                 Text=""                                                     
                              ClearIconVisibility="Never"                            
                                  IsReadOnly="True">
                    </dxe:TextEdit>
                </StackLayout>
                <StackLayout VerticalOptions="Fill" Margin="25,0,150,10">
                    <dxe:TextEdit LabelText="TOTAL IMPUESTO" x:Name="txtTotalImp" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                                 
                                 Text=""                                                     
                              ClearIconVisibility="Never"
                                  IsReadOnly="True">
                    </dxe:TextEdit>
                </StackLayout>
                <StackLayout VerticalOptions="Fill" Margin="25,0,150,10">
                    <dxe:TextEdit LabelText="TOTAL" x:Name="txtTotal" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                                 
                                 Text=""                                                     
                              ClearIconVisibility="Never"                             
                                  IsReadOnly="True">
                    </dxe:TextEdit>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="0,0,0,25">
                <StackLayout>
                    <dxg:DataGridView x:Name="GvData">
                        <dxg:DataGridView.ColumnHeaderStyle>
                            <dxg:ColumnHeaderStyle BackgroundColor="#3399ff" 
                                   FontSize="12" FontColor="White" FontAttributes="Bold"  />
                        </dxg:DataGridView.ColumnHeaderStyle>
                        <dxg:DataGridView.CellStyle>
                            <dxg:CellStyle Padding="5" BackgroundColor="#333333" BorderColor="#515151"
                           FontSize="14" FontColor="White" 
                           SelectionColor="#f78a09" SelectionFontColor="Black" />
                        </dxg:DataGridView.CellStyle>
                    </dxg:DataGridView>
                </StackLayout>              
            </StackLayout>              
        </StackLayout>
    </ScrollView>
</ContentPage>