NewsXamarinCVT/NewsXamarinCVT/Views/SMMOrdenDeVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="NewsXamarinCVT.Views.SMMOrdenDeVenta">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout Margin="25">
                <Label FontAttributes="Bold" Text="ORDEN DE VENTA" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25"/>
            </StackLayout>
            <StackLayout Margin="20,20">
                <StackLayout Margin="25,0">
                    <dxe:SimpleButton  Text="Crear Cliente" CornerRadius="20" FontAttributes="Bold" x:Name="btnCreaCliente" HeightRequest="80" 
                                      PressedBackgroundColor="MediumSeaGreen"
                                       BackgroundColor="DarkBlue"
                                       BorderColor="Black"
                                       BorderThickness="2"
                                       PressedBorderColor="DarkOrange"
                                       Icon="client" IconVisible="True"
                                       Clicked="btnCreaCliente_Clicked" >
                    </dxe:SimpleButton>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="20,10,20,50">
                <StackLayout Margin="25,0">
                    <dxe:SimpleButton  Text="Crear Orden de Venta" CornerRadius="20" FontAttributes="Bold" x:Name="btnOrdenCab" HeightRequest="80" 
                                      PressedBackgroundColor="MediumSeaGreen"
                                       BackgroundColor="#7CDB48"
                                       BorderColor="Black"
                                       BorderThickness="2"
                                       PressedBorderColor="DarkOrange"
                                       Icon="ingreso" IconVisible="True"
                                      Clicked="btnOrdenCab_Clicked" >
                    </dxe:SimpleButton>
                </StackLayout>
            </StackLayout>       
            <StackLayout Margin="10,0,0,25">
                <Grid ColumnSpacing="2" RowSpacing="6" Margin="5,0,5,0" x:Name="GvGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                    
                    
                    <dxe:TextEdit LabelText="Folio" LabelFontSize="15"  BoxHeight="65" x:Name="txtFolio" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                                 
                                 Text=""
                                 Margin="25,0"                             
                              ClearIconVisibility="Never"
                               TextFontAttributes="Bold" Grid.Row="0" Grid.Column="0"
                                  Keyboard="Numeric">
                    </dxe:TextEdit>
                    <dxe:SimpleButton  Text="Reanudar Orden" CornerRadius="20" FontAttributes="Bold" x:Name="btnReanuda" HeightRequest="80" 
                                      PressedBackgroundColor="MediumSeaGreen"
                                       BackgroundColor="#C71100"
                                       BorderColor="Black"
                                       BorderThickness="2"
                                       PressedBorderColor="DarkOrange"
                                       Icon="recargar" IconVisible="True"
                                      Grid.Row="0" Grid.Column="1" 
                                      Clicked="btnReanuda_Clicked">
                    </dxe:SimpleButton>
                </Grid>
            </StackLayout>            
        </StackLayout>        
    </ScrollView>
</ContentPage>