NewsXamarinCVT/NewsXamarinCVT/Views/SMMRegImpEtiquetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsXamarinCVT.Views.SMMRegImpEtiquetas"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Padding="20">
                    <Label Text="REGISTRO IMPRESION ETIQUETAS" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" IsTabStop="True"/>
                </StackLayout>
                <StackLayout Margin="25,0">
                    <dxe:TextEdit LabelText="Codigo" LabelFontSize="15"  BoxHeight="50" x:Name="txt_pallet" 
                                  IsLabelFloating="False" BorderColor="Green" LabelColor="Green"                               
                                 ClearIconVisibility="Never"
                                  Completed="txt_pallet_Completed">
                    </dxe:TextEdit>
                    <Label x:Name="lblError2" Text="" IsVisible="False" TextColor="Red" />
                </StackLayout>
                <StackLayout Padding="10">
                    <Label Text="" x:Name="lblProducto" HorizontalTextAlignment="Center"  TextColor="Black" IsTabStop="True"/>
                </StackLayout>       
                <StackLayout Margin="20,20">
                    <StackLayout Margin="25,0">
                        <dxe:SimpleButton  Text="GUARDAR" CornerRadius="20" FontAttributes="Bold" x:Name="btn_agregar" HeightRequest="80" 
                                      PressedBackgroundColor="MediumSeaGreen"
                                       BackgroundColor="DarkBlue"
                                       BorderColor="Black"
                                       BorderThickness="2"
                                       PressedBorderColor="DarkOrange"
                                       Icon="guardar" IconVisible="True"
                                        Clicked="btn_agregar_Clicked">
                        </dxe:SimpleButton>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>